<!DOCTYPE HTML>
<html lang="fr">
  <head>
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/553604369803902996/734143889954570280/rond.png">
    <meta charset="utf-8" />
    <title>Accueil</title>
    <link rel="stylesheet" type="text/css" href="1.css">
    <link rel="javascript" type="text/javascript" href="2.js">
    <style>
        body {
            margin: 1;
        }

        #slider {
            position: relative;
            max-width: 100%;
            overflow: hidden;
            height: 400px;
        }

        #slides {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            max-height: 100%;
            /*CSS3 keyframes animation*/
            animation-name: slide;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }

            #slides:hover {
                animation-play-state: paused; /* Mise en pause de l'animation */
            }

            #slides figure {
                display: inline-block;
                width: 100vw;
                max-height: 100%;
                margin: 0;
            }

                #slides figure img {
                    width: 100%;
                    /*Centrer l'image verticalement si celle-ci ne peut être affichée totalement*/
                    position: relative;
                    top: 50%;
                    transform: translateY(-50%);
                }

                #slides figure figcaption {
                    position: absolute;
                    bottom: 0;
                    padding: 2.5em 0;
                    text-align: center;
                    width: inherit;
                    background-color: rgba(0,0,0,0.5);
                    color: white;
                }

        .dots_commands {
            position: absolute;
            bottom: 0;
            width: 100vw;
            padding: 0;
            margin: 0;
            text-align: center;
        }

            .dots_commands li {
                display: inline;
                padding: 0;
                margin: 0;
            }

            .dots_commands label {
                position: relative;
                display: inline-block;
                height: 8px;
                width: 8px;
                margin: 0 5px;
                text-indent: -9999px;
                background: #fff;
                border-radius: 50%;
                box-shadow: 0 1px 2px rgba(0,0,0,0.55) inset;
                cursor: pointer;
            }

                .dots_commands label:active {
                    outline: none;
                    background: dodgerblue;
                }

        #play {
            position: absolute;
            cursor: pointer;
            bottom: 2em;
            right: 2em;
            width: 0;
            height: 0;
            border-top: 1em solid transparent;
            border-bottom: 1em solid transparent;
            border-left: 1em solid rgba(255,255,255,0.7);
            display: none;
            text-indent: -9999px;
        }

        input[type="radio"] {
            display: none;
        }

            input[type="radio"]#show_slide1:checked ~ nav .dots_commands li:nth-of-type(1) label,
            input[type="radio"]#show_slide2:checked ~ nav .dots_commands li:nth-of-type(2) label,
            input[type="radio"]#show_slide3:checked ~ nav .dots_commands li:nth-of-type(3) label {
                outline: none;
                background: dodgerblue;
            }

            input[type="radio"]#show_slide1:checked ~ div#slides {
                animation: none;
                left: 0;
            }

            input[type="radio"]#show_slide2:checked ~ div#slides {
                animation: none;
                left: -100vw;
            }

            input[type="radio"]#show_slide3:checked ~ div#slides {
                animation: none;
                left: -200vw;
            }

            input[type="radio"]:not(:nth-last-of-type(1)):checked ~ nav label#play {
                display: block;
            }

            input[type="radio"]#play:checked ~ div#slides {
                animation-name: slide;
                animation-duration: 20s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
                animation-fill-mode: forwards;
            }

        @keyframes slide {
            0%, 20%, 100% {
                left: 0; /*1ère image*/
            }

            35%, 50% {
                left: -100vw; /*2ème image*/
            }

            70%, 95% {
                left: -200vw; /*3ème image*/
            }
        }

        footer {
            text-align: center;
        }

        .nav {
            color: #008000;
        }

        .shadowbox {
            width: 40em;
            border: 1px solid #333;
            box-shadow: 16px 16px 10px #444;
            padding: 16px 24px;
            background-image: linear-gradient(180deg, #d64827, #d64827, #d64827);
        }

        .foot {
            border: 0;
            cellpanding: 0;
            cellspacing: 0;
            width: 771;
            align-content: center;
        }

        #titre {
            font-size: xxx-large;
        }
    </style>
  </head>

  <body bgcolor="#B8C2ED" topmargin="5">

      <br /><br /><br />
      <table border="0" cellpadding="0" cellspacing="0" width="771" align="center">
          <tr>
              <td colspan="3" align="center" id="titre">Mr Sopi</td>
          </tr>
          <tr>
              <td colspan="3" align="center">
                  <div id="slider">
                      <input type="radio" id="show_slide1" name="slider_commands">
                      <input type="radio" id="show_slide2" name="slider_commands">
                      <input type="radio" id="show_slide3" name="slider_commands">
                      <input type="radio" id="play_slider" name="slider_commands">

                      <div id="slides">
                          <figure id="slide1">
                              <img src="https://cdn.discordapp.com/attachments/553604369803902996/738809768667250728/fond_original.jpg"
                 alt="Village au bord d'un lac">
                              <figcaption>Image de Fond</figcaption>
                          </figure>
                          <figure id="slide2">
                              <img src="https://cdn.discordapp.com/attachments/553604369803902996/738811835763130430/fondlogo1.jpg"
                 alt="Paysage de montagne">
                              <figcaption>Mon Logo</figcaption>
                          </figure>
                          <figure id="slide3">
                              <img src="https://cdn.discordapp.com/attachments/553604369803902996/738811828284686387/fondquote.jpg"
                 alt="Forêt en automne">
                              <figcaption>Exemple de Citation</figcaption>
                          </figure>
                      </div>
                      <nav>
                          <ul class="dots_commands">
                              <li><label for="show_slide1">Slide 1</label></li>
                              <li><label for="show_slide2">Slide 2</label></li>
                              <li><label for="show_slide3">Slide 3</label></li>
                          </ul>
                          <label for="play_slider" aria-label="Play" id="play" title="Play">Play</label>
                      </nav>
                  </div>
              </td>
          </tr>

          <tr>
              <td width="161" align="right">
                  <p>
                      <a href="index.html" title="Aller à l'Accueil">Accueil</a><br /><br />
                      <a href="instagram.html" title="Voir mes contenus Instagram">Instagram</a><br /><br />
                      <a href="youtube.html" title="Voir la page de Youtube">Youtube</a><br /><br />
                      <a href="citation.html" title="Voir les Citations">Citation</a><br /><br />
                      <a href="blog.html" title="Voir la page du Blog">Blog</a><br /><br />
                      <a href="contact.html" title="Nous contacter Contact">Contact</a>
                  </p>
              </td>

              <td width="10000" height="50" align="right">
              </td>

              <td width="600" valign="top">
                  <h1 align="center">Accueil</h1>

                  <div class="shadowbox">
                      <br />
                      <p class="p"><strong>Attention ! Avant de commencer à visiter mon site je tiens à vous dire quelque chose : <br />J'ai perdu le code de la page d'accueil de mon site, je suis en travail pour le reproduire.<br /> Cependant, vous pouvez visiter les autres pages de mon site avec les navigations que vous pouvez voir au-dessus 👆 de mon image de fond ou avec celle qui ce trouve en bas de la page.</strong></p>
                      <br />
                  </div>
              </td>
          </tr>
      </table><br /><br />
      <footer class="foot">
          <nav align="center">
              <a href="index.html" title="Aller à l'Accueil">Accueil</a>
              <a href="instagram.html" title="Voir mes contenus Instagram">Instagram</a>
              <a href="youtube.html" title="Voir la page de Youtube">Youtube</a>
              <a href="citation.html" title="Voir les Citations">Citation</a>
              <a href="blog.html" title="Voir la page du Blog">Blog</a>
              <a href="contact.html" title="Nous contacter Contact">Contact</a>
          </nav>
      </footer>
  </body>
</html>
